# Add the Forwarded header syntax
include conf.d/proxy-add-forwarded.conf;
#include includes/logging.conf;
log_format bertain-vhost-49 'date=\"$date_local\" vhost=\"$host\" sip=\"$server_addr\" port=\"$server_port\" proto=\"$server_protocol\" method=\"$request_method\" url=\"$uri\" rcode=\"$status\" rsize=\"$bytes_sent\" rtime=\"$request_time\" ua=\"$http_user_agent\" forwarded=\"$proxy_add_forwarded\"';

server {
    listen 80;
    listen [::]:80;
    server_name faa-aircraft-lookup.airpuff.info faa-lookup.airpuff.info tlu.airpuff.info tail-number-lookup.airpuff.info tailnolookup.airpuff.info tnl.airpuff.info;
    return 301 https://$host$request_uri;
    root  /var/bertain-cdn/faa-aircraft-lookup;
    location / {
        index  index.html;
    }
}

server {
    listen 443 quic;
    listen [::]:443 quic;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name faa-aircraft-lookup.airpuff.info faa-lookup.airpuff.info tlu.airpuff.info tail-number-lookup.airpuff.info tailnolookup.airpuff.info tnl.airpuff.info;

    root  /var/bertain-cdn/faa-aircraft-lookup;
    access_log  /var/log/nginx/vhost_nginx_access.log bertain-vhost-49;
    include includes/blockips.conf;
    index  index.html;

    ssl_certificate /etc/letsencrypt/live/faa-aircraft-lookup.airpuff.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/faa-aircraft-lookup.airpuff.info/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/faa-aircraft-lookup.airpuff.info/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    location / {
	proxy_pass http://127.0.0.1:49080;
        add_header X-via "birdland-cdn/faa-lookup/10.20.24";
        add_header alt-svc 'h3=":443"; ma=300';
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header alt-svc 'h3-29=":443"; ma=300,h3-27=":443"; ma=300';
    #add_header QUIC-Status $quic;
    add_header Cache-Control max-age=31536000;
    add_header Content-Security-Policy "default-src 'self'";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
}

