import os
import pandas as pd
import pymysql
from sqlalchemy import create_engine

# MySQL connection details
MYSQL_USER = 'faa_user'
MYSQL_PASSWORD = os.getenv('FAA_DB_PASSWORD')
MYSQL_DB = 'faa_aircraft'
MYSQL_HOST = 'localhost'

# Create a connection to the MySQL database
engine = create_engine(f'mysql+pymysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}/{MYSQL_DB}')

def clean_comma_values(value):
    """Clean values, handle empty or comma-filled fields."""
    if value is None or value.strip() == ',' or value.strip() == '':
        return None
    return value.strip()

def drop_and_create_tables():
    """Drop and recreate the necessary MySQL tables."""
    try:
        with engine.connect() as connection:
            connection.execute("DROP TABLE IF EXISTS aircraft_model;")
            connection.execute("DROP TABLE IF EXISTS aircraft;")
            connection.execute("DROP TABLE IF EXISTS engine;")

            # Aircraft model table
            connection.execute("""
                CREATE TABLE aircraft_model (
                    mfr_mdl_code VARCHAR(10) PRIMARY KEY,
                    aircraft_mfr VARCHAR(80),
                    aircraft_model VARCHAR(80),
                    type_acft VARCHAR(10),
                    type_eng VARCHAR(10),
                    aircraft_category VARCHAR(10),
                    builder_certification VARCHAR(10),
                    number_of_engines INT,
                    no_seats INT,
                    ac_weight VARCHAR(20),
                    speed VARCHAR(20),
                    tc_data_sheet VARCHAR(80),
                    tc_data_holder VARCHAR(80)
                );
            """)

            # Aircraft table
            connection.execute("""
                CREATE TABLE aircraft (
                    tail_number VARCHAR(10),
                    serial_number VARCHAR(30),
                    mfr_mdl_code VARCHAR(10),
                    eng_mfr_mdl VARCHAR(30),
                    year_mfr INT,
                    type_registrant VARCHAR(50),
                    owner_name VARCHAR(100),
                    street VARCHAR(100),
                    city VARCHAR(50),
                    state VARCHAR(10),
                    zip_code VARCHAR(20),
                    region VARCHAR(10),
                    county VARCHAR(50),
                    country VARCHAR(10),
                    last_action_date DATE,
                    cert_issue_date DATE,
                    cert_expiration_date DATE,
                    unique_id VARCHAR(30),
                    mode_s_code VARCHAR(30),
                    PRIMARY KEY (tail_number)
                );
            """)

            # Engine table
            connection.execute("""
                CREATE TABLE engine (
                    eng_mfr_mdl VARCHAR(10),
                    engine_mfr VARCHAR(80),
                    engine_model VARCHAR(80),
                    type_engine VARCHAR(20),
                    engine_horsepower VARCHAR(20),
                    engine_thrust VARCHAR(20)
                );
            """)

        print("Dropped all tables successfully.")
        print("Recreated all tables successfully.")
    except Exception as e:
        print(f"Error during table creation: {e}")

def clean_dataframe(df):
    """Clean the entire dataframe by applying `clean_comma_values` column-wise."""
    return df.apply(lambda col: col.map(lambda x: clean_comma_values(x) if isinstance(x, str) else x))

def map_columns(df, column_map):
    """Map CSV columns to MySQL schema columns."""
    return df.rename(columns=column_map)

def load_data():
    """Load data into the MySQL database."""
    try:
        # Load Aircraft Model Data
        aircraft_model_df = pd.read_csv('/var/bertain-cdn/faa-aircraft-lookup/data/FAA_Database/ACFTREF.txt', sep=',')
        column_mapping_model = {
            'CODE': 'mfr_mdl_code',
            'MFR': 'aircraft_mfr',
            'MODEL': 'aircraft_model',
            'TYPE-ACFT': 'type_acft',
            'TYPE-ENG': 'type_eng',
            'AC-CAT': 'aircraft_category',
            'BUILD-CERT-IND': 'builder_certification',
            'NO-ENG': 'number_of_engines',
            'NO-SEATS': 'no_seats',
            'AC-WEIGHT': 'ac_weight',
            'SPEED': 'speed',
            'TC-DATA-SHEET': 'tc_data_sheet',
            'TC-DATA-HOLDER': 'tc_data_holder'
        }
        aircraft_model_df = map_columns(aircraft_model_df, column_mapping_model)
        aircraft_model_df = clean_dataframe(aircraft_model_df)
        aircraft_model_df.fillna(value='', inplace=True)
        print("Aircraft Model Data (after cleaning):")
        print(aircraft_model_df.head())

        # Insert Aircraft Model Data
        aircraft_model_df.to_sql('aircraft_model', engine, if_exists='append', index=False)
        print("Aircraft model data loaded successfully.")

        # Load Aircraft Data
        aircraft_df = pd.read_csv('/var/bertain-cdn/faa-aircraft-lookup/data/FAA_Database/MASTER.txt', sep=',')
        column_mapping_aircraft = {
            'N-NUMBER': 'tail_number',
            'SERIAL NUMBER': 'serial_number',
            'MFR MDL CODE': 'mfr_mdl_code',
            'ENG MFR MDL': 'eng_mfr_mdl',
            'YEAR MFR': 'year_mfr',
            'TYPE REGISTRANT': 'type_registrant',
            'NAME': 'owner_name',
            'STREET': 'street',
            'CITY': 'city',
            'STATE': 'state',
            'ZIP CODE': 'zip_code',
            'REGION': 'region',
            'COUNTY': 'county',
            'COUNTRY': 'country',
            'LAST ACTION DATE': 'last_action_date',
            'CERT ISSUE DATE': 'cert_issue_date',
            'EXPIRATION DATE': 'cert_expiration_date',
            'UNIQUE ID': 'unique_id',
            'MODE S CODE HEX': 'mode_s_code'
        }
        aircraft_df = map_columns(aircraft_df, column_mapping_aircraft)
        aircraft_df = clean_dataframe(aircraft_df)
        aircraft_df.fillna(value='', inplace=True)
        print("Aircraft Data (after cleaning):")
        print(aircraft_df.head())

        # Insert Aircraft Data
        aircraft_df.to_sql('aircraft', engine, if_exists='append', index=False)
        print("Aircraft data loaded successfully.")

        # Load Engine Data
        engine_df = pd.read_csv('/var/bertain-cdn/faa-aircraft-lookup/data/FAA_Database/ENGINE.txt', sep=',')
        column_mapping_engine = {
            'CODE': 'eng_mfr_mdl',
            'MFR': 'engine_mfr',
            'MODEL': 'engine_model',
            'TYPE': 'type_engine',
            'HORSEPOWER': 'engine_horsepower',
            'THRUST': 'engine_thrust'
        }
        engine_df = map_columns(engine_df, column_mapping_engine)
        engine_df = clean_dataframe(engine_df)
        engine_df.fillna(value='', inplace=True)
        print("Engine Data (after cleaning):")
        print(engine_df.head())

        # Insert Engine Data
        engine_df.to_sql('engine', engine, if_exists='append', index=False)
        print("Engine data loaded successfully.")

    except Exception as e:
        print(f"Error during data loading: {e}")

def main():
    drop_and_create_tables()
    load_data()

if __name__ == "__main__":
    main()

