import os
import pandas as pd
from sqlalchemy import create_engine, text
from dotenv import load_dotenv
import numpy as np

# Load environment variables
load_dotenv()

# Database configuration
DB_PASSWORD = os.getenv('FAA_DB_PASSWORD')
print(f"The password is {DB_PASSWORD}")
DATABASE_URL = f"postgresql://postgres:{DB_PASSWORD}@localhost:5432/faa_aircraft"

# Create SQLAlchemy engine
engine = create_engine(DATABASE_URL)

# Define the data directory
data_dir = "/var/bertain-cdn/faa-aircraft-lookup/data/FAA_Database"

def drop_and_create_tables():
    with engine.connect() as connection:
        connection.execute(text("DROP TABLE IF EXISTS aircraft CASCADE;"))
        connection.execute(text("DROP TABLE IF EXISTS aircraft_model CASCADE;"))
        connection.execute(text("DROP TABLE IF EXISTS engine CASCADE;"))
        print("Dropped all tables successfully with CASCADE.")

        # Recreate the tables
        connection.execute(text("""
            CREATE TABLE aircraft (
                tail_number VARCHAR(10) PRIMARY KEY,
                serial_number VARCHAR(30),
                mfr_mdl_code VARCHAR(10),
                eng_mfr_mdl VARCHAR(10),
                year_mfr INT,
                owner_name VARCHAR(100),
                street VARCHAR(100),
                street2 VARCHAR(100),
                city VARCHAR(50),
                state VARCHAR(2),
                zip_code VARCHAR(10),
                region VARCHAR(2),
                county VARCHAR(10),
                country VARCHAR(3),
                cert_issue_date DATE,
                certification VARCHAR(10),
                type_aircraft VARCHAR(10),
                type_engine VARCHAR(10),
                air_worth_date DATE,
                expiration_date DATE
            );
        """))

        connection.execute(text("""
            CREATE TABLE aircraft_model (
                mfr_mdl_code VARCHAR(10) PRIMARY KEY,
                aircraft_mfr VARCHAR(50),
                aircraft_model VARCHAR(50),
                type_aircraft VARCHAR(2),
                type_engine VARCHAR(2),
                aircraft_category VARCHAR(2),
                builder_certification VARCHAR(2),
                number_of_engines INT
            );
        """))

        connection.execute(text("""
            CREATE TABLE engine (
                eng_mfr_mdl VARCHAR(10) PRIMARY KEY,
                engine_mfr VARCHAR(50),
                engine_model VARCHAR(50),
                type_engine VARCHAR(2),
                engine_horsepower INT,
                engine_thrust INT
            );
        """))
        print("Recreated all tables successfully.")

def clean_number_of_engines(value):
    try:
        return int(value)
    except (ValueError, TypeError):
        return 0

def clean_comma_values(value):
    if value == ',' or value == '' or pd.isna(value):
        return None
    return value.strip()

def truncate_string(value, max_length):
    if isinstance(value, str):
        return value[:max_length]
    return value

def load_data():
    print("Starting the data load process...")

    # Load aircraft model data from ACFTREF.txt
    aircraft_model_df = pd.read_fwf(
        f"{data_dir}/ACFTREF.txt",
        colspecs=[(0, 7), (9, 38), (40, 59), (61, 62), (63, 64), (66, 67), (68, 69), (70, 72)],
        names=[
            "mfr_mdl_code", "aircraft_mfr", "aircraft_model", "type_aircraft", "type_engine",
            "aircraft_category", "builder_certification", "number_of_engines"
        ]
    )
    aircraft_model_df = aircraft_model_df.applymap(clean_comma_values)
    aircraft_model_df['number_of_engines'] = aircraft_model_df['number_of_engines'].apply(clean_number_of_engines)
    
    # Clean columns with potential string truncation
    for column in ['aircraft_mfr', 'aircraft_model']:
        aircraft_model_df[column] = aircraft_model_df[column].apply(lambda x: truncate_string(x, 50))
    for column in ['type_aircraft', 'type_engine', 'aircraft_category', 'builder_certification']:
        aircraft_model_df[column] = aircraft_model_df[column].apply(lambda x: truncate_string(x, 2))

    print("Aircraft Model Data (after cleaning):")
    print(aircraft_model_df.head())

    # Insert Aircraft Model Data into the database
    try:
        with engine.connect() as connection:
            aircraft_model_df.to_sql('aircraft_model', con=connection, if_exists='append', index=False)
        print("Aircraft Model Data inserted successfully.")
    except Exception as e:
        print(f"Error during Aircraft Model data insertion: {e}")

    # Load Aircraft Data
    try:
        print(f"Loading aircraft data from {data_dir}/MASTER.txt")
        aircraft_df = pd.read_csv(
            f"{data_dir}/MASTER.txt", low_memory=False)
        print("Aircraft Data:")
        print(aircraft_df.head())
        aircraft_df.to_sql('aircraft', con=engine, if_exists='append', index=False)
        print("Aircraft Data inserted successfully.")
    except Exception as e:
        print(f"Error during Aircraft data insertion: {e}")
    
    # Load Engine Data
    try:
        print(f"Loading engine data from {data_dir}/ENGINE.txt")
        engine_df = pd.read_fwf(
            f"{data_dir}/ENGINE.txt",
            colspecs=[(0, 5), (7, 16), (18, 30), (32, 33), (35, 39), (41, 46)],
            names=["eng_mfr_mdl", "engine_mfr", "engine_model", "type_engine", "engine_horsepower", "engine_thrust"]
        )
        engine_df = engine_df.applymap(clean_comma_values)
        engine_df['engine_mfr'] = engine_df['engine_mfr'].apply(lambda x: truncate_string(x, 50))
        engine_df['engine_model'] = engine_df['engine_model'].apply(lambda x: truncate_string(x, 50))

        print("Engine Data:")
        print(engine_df.head())
        engine_df.to_sql('engine', con=engine, if_exists='append', index=False)
        print("Engine Data inserted successfully.")
    except Exception as e:
        print(f"Error during Engine data insertion: {e}")

# Test functions
def test_clean_comma_values():
    assert clean_comma_values(',') is None
    assert clean_comma_values('value') == 'value'
    assert clean_comma_values(' ,') is None
    assert clean_comma_values(' ') is None
    assert clean_comma_values(None) is None
    print("test_clean_comma_values passed.")

def test_truncate_string():
    assert truncate_string('Hello World', 5) == 'Hello'
    assert truncate_string('Python', 10) == 'Python'
    assert truncate_string(12345, 2) == 12345
    print("test_truncate_string passed.")

def test_clean_number_of_engines():
    assert clean_number_of_engines(',') == 0
    assert clean_number_of_engines('2') == 2
    assert clean_number_of_engines('bad') == 0
    assert clean_number_of_engines(3) == 3
    print("test_clean_number_of_engines passed.")

if __name__ == "__main__":
    test_clean_comma_values()
    test_truncate_string()
    test_clean_number_of_engines()
    drop_and_create_tables()
    load_data()

