from sqlalchemy import text  # Import text function

def drop_and_create_tables():
    with engine.connect() as connection:
        connection.execute(text("DROP TABLE IF EXISTS aircraft CASCADE;"))
        connection.execute(text("DROP TABLE IF EXISTS aircraft_model CASCADE;"))
        connection.execute(text("DROP TABLE IF EXISTS engine CASCADE;"))
        print("Dropped all tables successfully with CASCADE.")

        # Recreate the tables
        connection.execute(text("""
            CREATE TABLE aircraft (
                tail_number VARCHAR(10) PRIMARY KEY,
                serial_number VARCHAR(30),
                mfr_mdl_code VARCHAR(10),
                eng_mfr_mdl VARCHAR(10),
                year_mfr INT,
                owner_name VARCHAR(100),
                street VARCHAR(100),
                street2 VARCHAR(100),
                city VARCHAR(50),
                state VARCHAR(2),
                zip_code VARCHAR(10),
                region VARCHAR(2),
                county VARCHAR(10),
                country VARCHAR(3),
                cert_issue_date DATE,
                certification VARCHAR(10),
                type_aircraft VARCHAR(10),
                type_engine VARCHAR(10),
                air_worth_date DATE,
                expiration_date DATE
            );
        """))

        connection.execute(text("""
            CREATE TABLE aircraft_model (
                mfr_mdl_code VARCHAR(10) PRIMARY KEY,
                aircraft_mfr VARCHAR(50),
                aircraft_model VARCHAR(50),
                type_aircraft VARCHAR(2),
                type_engine VARCHAR(2),
                aircraft_category VARCHAR(2),
                builder_certification VARCHAR(2),
                number_of_engines INT
            );
        """))

        connection.execute(text("""
            CREATE TABLE engine (
                eng_mfr_mdl VARCHAR(10) PRIMARY KEY,
                engine_mfr VARCHAR(50),
                engine_model VARCHAR(50),
                type_engine VARCHAR(2),
                engine_horsepower INT,
                engine_thrust INT
            );
        """))
        print("Recreated all tables successfully.")

