import os
import pymysql
import pandas as pd

# Database configuration from environment variables
DB_PASSWORD = os.getenv('FAA_DB_PASSWORD')

# Create MySQL connection
connection = pymysql.connect(
    host='localhost',
    user='faa_user',
    password=DB_PASSWORD,
    db='faa_aircraft',
    charset='utf8mb4',
    cursorclass=pymysql.cursors.DictCursor
)

data_dir = "/var/bertain-cdn/faa-aircraft-lookup/data/FAA_Database"

def drop_and_create_tables():
    try:
        with connection.cursor() as cursor:
            cursor.execute("DROP TABLE IF EXISTS aircraft;")
            cursor.execute("DROP TABLE IF EXISTS aircraft_model;")
            cursor.execute("DROP TABLE IF EXISTS engine;")
            connection.commit()
            print("Dropped all tables successfully.")
            
            # Recreate tables
            cursor.execute("""
                CREATE TABLE aircraft (
                    tail_number VARCHAR(10) PRIMARY KEY,
                    serial_number VARCHAR(30),
                    mfr_mdl_code VARCHAR(10),
                    eng_mfr_mdl VARCHAR(10),
                    year_mfr INT,
                    owner_name VARCHAR(100),
                    street VARCHAR(100),
                    street2 VARCHAR(100),
                    city VARCHAR(50),
                    state VARCHAR(2),
                    zip_code VARCHAR(10),
                    region VARCHAR(2),
                    county VARCHAR(10),
                    country VARCHAR(3),
                    cert_issue_date DATE,
                    certification VARCHAR(10),
                    type_aircraft VARCHAR(10),
                    type_engine VARCHAR(10),
                    air_worth_date DATE,
                    expiration_date DATE
                );
            """)
            
            cursor.execute("""
                CREATE TABLE aircraft_model (
                    mfr_mdl_code VARCHAR(10) PRIMARY KEY,
                    aircraft_mfr VARCHAR(50),
                    aircraft_model VARCHAR(50),
                    type_aircraft VARCHAR(2),
                    type_engine VARCHAR(2),
                    aircraft_category VARCHAR(2),
                    builder_certification VARCHAR(2),
                    number_of_engines INT
                );
            """)
            
            cursor.execute("""
                CREATE TABLE engine (
                    eng_mfr_mdl VARCHAR(10) PRIMARY KEY,
                    engine_mfr VARCHAR(50),
                    engine_model VARCHAR(50),
                    type_engine VARCHAR(2),
                    engine_horsepower INT,
                    engine_thrust INT
                );
            """)
            connection.commit()
            print("Recreated all tables successfully.")
    except Exception as e:
        print(f"Error during table creation: {e}")

def load_data():
    try:
        # Load aircraft model data from ACFTREF.txt
        aircraft_model_df = pd.read_csv(
            f"{data_dir}/ACFTREF.txt", 
            names=[
                "mfr_mdl_code", "aircraft_mfr", "aircraft_model", "type_aircraft", "type_engine", 
                "aircraft_category", "builder_certification", "number_of_engines"
            ]
        )

        # Insert into database
        with connection.cursor() as cursor:
            for _, row in aircraft_model_df.iterrows():
                cursor.execute("""
                    INSERT INTO aircraft_model (mfr_mdl_code, aircraft_mfr, aircraft_model, type_aircraft, type_engine, aircraft_category, builder_certification, number_of_engines)
                    VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
                    ON DUPLICATE KEY UPDATE mfr_mdl_code = VALUES(mfr_mdl_code);
                """, (
                    row['mfr_mdl_code'], row['aircraft_mfr'], row['aircraft_model'], row['type_aircraft'], 
                    row['type_engine'], row['aircraft_category'], row['builder_certification'], row['number_of_engines']
                ))
            connection.commit()
        print("Aircraft model data loaded successfully.")
        
        # Similar logic for loading aircraft and engine data
        # (code omitted for brevity)
    
    except Exception as e:
        print(f"Error during data loading: {e}")

def main():
    drop_and_create_tables()
    load_data()

if __name__ == "__main__":
    main()

