import os
import pymysql
from fastapi import FastAPI, Request, HTTPException
from fastapi.responses import HTMLResponse
from fastapi.middleware.cors import CORSMiddleware
from fastapi.templating import Jinja2Templates
import uvicorn

# Version number for the server script
SCRIPT_VERSION = 13  # Incremented for each version update

app = FastAPI(title="AirPuff Aircraft Lookup API", version=f"{SCRIPT_VERSION}")

# Configure CORS middleware
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # Update as necessary for production
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Set up Jinja2 templates directory
templates = Jinja2Templates(directory="/var/bertain-cdn/faa-aircraft-lookup/templates")

# MySQL Connection Function
def get_db_connection():
    return pymysql.connect(
        host="localhost",
        user="faa_user",
        password=os.getenv("FAA_DB_PASSWORD"),  # Ensure this environment variable is set
        database="faa_aircraft",
        cursorclass=pymysql.cursors.DictCursor,
    )

# Root endpoint serving the HTML form
@app.get("/", response_class=HTMLResponse)
async def get_root(request: Request):
    return templates.TemplateResponse("index.html", {"request": request})

# Endpoint to retrieve aircraft data by N-number
@app.get("/aircraft/{n_number}")
async def get_aircraft_info(n_number: str):
    connection = get_db_connection()
    try:
        with connection.cursor() as cursor:
            sql = "SELECT * FROM aircraft WHERE n_number = %s"
            cursor.execute(sql, (n_number.upper(),))
            result = cursor.fetchone()

            if result:
                return result
            else:
                raise HTTPException(status_code=404, detail="Aircraft not found")
    finally:
        connection.close()

if __name__ == "__main__":
    uvicorn.run(app, host="127.0.0.1", port=49080)

