from fastapi import FastAPI, HTTPException, Depends
from sqlalchemy import create_engine, Column, String, Integer, Date
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker, Session
from pydantic import BaseModel
import os

# Script version: 14

# Database setup
DATABASE_URL = "mysql+pymysql://user:password@localhost/faa_aircraft_db"
engine = create_engine(DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()

app = FastAPI()

# Models
class Aircraft(Base):
    __tablename__ = "aircraft"
    tail_number = Column(String, primary_key=True, index=True)
    serial_number = Column(String)
    mfr_model_code = Column(String)
    engine_mfr_model_code = Column(String, nullable=True)
    year_mfr = Column(Integer, nullable=True)
    type_registrant = Column(String)
    registrant_name = Column(String)
    street1 = Column(String)
    street2 = Column(String, nullable=True)
    city = Column(String)
    state = Column(String)
    zip_code = Column(String)
    registrant_region = Column(String)
    county_mail_code = Column(String)
    country_mail_code = Column(String)
    last_activity_date = Column(Date)
    certificate_issue_date = Column(Date, nullable=True)
    airworthiness_classification_code = Column(String, nullable=True)
    approved_operation_codes = Column(String, nullable=True)
    type_aircraft = Column(String)
    type_engine = Column(String)
    status_code = Column(String)
    mode_s_code = Column(String)
    fractional_ownership = Column(String, nullable=True)
    airworthiness_date = Column(Date, nullable=True)
    unique_id = Column(String)
    expiration_date = Column(Date)
    model_code = Column(String, nullable=True)
    engine_code = Column(String, nullable=True)

class AircraftSchema(BaseModel):
    tail_number: str
    serial_number: str
    mfr_model_code: str
    engine_mfr_model_code: str = None
    year_mfr: int = None
    type_registrant: str
    registrant_name: str
    street1: str
    street2: str = None
    city: str
    state: str
    zip_code: str
    registrant_region: str
    county_mail_code: str
    country_mail_code: str
    last_activity_date: str
    certificate_issue_date: str = None
    airworthiness_classification_code: str = None
    approved_operation_codes: str = None
    type_aircraft: str
    type_engine: str
    status_code: str
    mode_s_code: str
    fractional_ownership: str = None
    airworthiness_date: str = None
    unique_id: str
    expiration_date: str
    model_code: str = None
    engine_code: str = None

    class Config:
        orm_mode = True

# Dependency
def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()

# Endpoint for Aircraft data
@app.get("/aircraft/{tail_number}", response_model=AircraftSchema)
def read_aircraft(tail_number: str, db: Session = Depends(get_db)):
    aircraft = db.query(Aircraft).filter(Aircraft.tail_number == tail_number).first()
    if not aircraft:
        raise HTTPException(status_code=404, detail="Aircraft not found")
    return aircraft

