import os
import pandas as pd
import numpy as np
from sqlalchemy import create_engine, text
from datetime import datetime

# Database configuration
DB_USER = 'postgres'
DB_PASS = 'secure_password'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'faa_aircraft'

# Data directory
data_dir = "/var/bertain-cdn/faa-aircraft-lookup/data"

# Database connection
engine = create_engine(f'postgresql://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}')

# Utility functions
def clean_comma_values(value):
    """Clean values that are just commas or invalid."""
    if value in [',', '', None, 'nan', 'NaN', np.nan]:
        return None
    return value

def truncate_string(value, max_length):
    """Truncate string fields to the specified max_length."""
    if isinstance(value, str) and len(value) > max_length:
        return value[:max_length]
    return value

def clean_number_of_engines(value):
    """Convert engine number field to integer, cleaning commas or empty values."""
    try:
        return int(value)
    except (ValueError, TypeError):
        return 0

# Main data load function
def load_data():
    # Load aircraft model data from ACFTREF.txt
    aircraft_model_df = pd.read_fwf(
        f"{data_dir}/ACFTREF.txt",
        colspecs=[(0, 7), (9, 38), (40, 59), (61, 62), (63, 64), (66, 67), (68, 69), (70, 72)],
        names=[
            "mfr_mdl_code", "aircraft_mfr", "aircraft_model", "type_aircraft", "type_engine",
            "aircraft_category", "builder_certification", "number_of_engines"
        ]
    )

    # Clean data by stripping whitespace and ensuring number_of_engines is an integer
    aircraft_model_df = aircraft_model_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
    aircraft_model_df['number_of_engines'] = aircraft_model_df['number_of_engines'].apply(clean_number_of_engines)

    # Clean invalid values (commas or empty strings) and truncate string fields
    for column in ['type_aircraft', 'type_engine', 'aircraft_category', 'builder_certification']:
        aircraft_model_df[column] = aircraft_model_df[column].apply(clean_comma_values)
        aircraft_model_df[column] = aircraft_model_df[column].apply(lambda x: truncate_string(x, 2))

    print("Aircraft Model Data (after cleaning):")
    print(aircraft_model_df.head())  # Display the first few rows of data

    # Load aircraft data from MASTER.txt
    aircraft_df = pd.read_csv(
        f"{data_dir}/MASTER.txt",
        names=[
            "tail_number", "serial_number", "mfr_mdl_code", "eng_mfr_mdl", "year_mfr",
            "owner_name", "street", "street2", "city", "state", "zip_code", "region",
            "county", "country", "cert_issue_date", "certification", "type_aircraft", 
            "type_engine", "air_worth_date", "expiration_date"
        ],
        low_memory=False
    )
    print("Aircraft Data:")
    print(aircraft_df.head())  # Display the first few rows of data

    # Load engine data from ENGINE.txt
    engine_df = pd.read_fwf(
        f"{data_dir}/ENGINE.txt",
        colspecs=[(0, 5), (7, 16), (18, 30), (32, 33), (35, 39), (41, 46)],
        names=["eng_mfr_mdl", "engine_mfr", "engine_model", "type_engine", "engine_horsepower", "engine_thrust"]
    )
    print("Engine Data:")
    print(engine_df.head())  # Display the first few rows of data

    # Insert data into the database
    try:
        with engine.connect() as connection:
            # Insert aircraft model data with conflict handling
            for _, row in aircraft_model_df.iterrows():
                insert_stmt = text("""
                    INSERT INTO aircraft_model (mfr_mdl_code, aircraft_mfr, aircraft_model, type_aircraft, type_engine, aircraft_category, builder_certification, number_of_engines)
                    VALUES (:mfr_mdl_code, :aircraft_mfr, :aircraft_model, :type_aircraft, :type_engine, :aircraft_category, :builder_certification, :number_of_engines)
                    ON CONFLICT (mfr_mdl_code) DO NOTHING;
                """)
                connection.execute(insert_stmt, {
                    'mfr_mdl_code': row['mfr_mdl_code'],
                    'aircraft_mfr': row['aircraft_mfr'],
                    'aircraft_model': row['aircraft_model'],
                    'type_aircraft': row['type_aircraft'],
                    'type_engine': row['type_engine'],
                    'aircraft_category': row['aircraft_category'],
                    'builder_certification': row['builder_certification'],
                    'number_of_engines': row['number_of_engines']
                })

            # Insert aircraft data
            aircraft_df.to_sql('aircraft', con=connection, if_exists='append', index=False)

            # Insert engine data
            engine_df.to_sql('engine', con=connection, if_exists='append', index=False)

        print("Data loaded into the database successfully.")
    
    except Exception as e:
        print(f"Error during data insertion: {e}")

# Test functions to verify behavior
def test_clean_comma_values():
    assert clean_comma_values(',') == None
    assert clean_comma_values('nan') == None
    assert clean_comma_values('valid') == 'valid'

def test_truncate_string():
    assert truncate_string('ABCDE', 3) == 'ABC'
    assert truncate_string('A', 2) == 'A'

def test_clean_number_of_engines():
    assert clean_number_of_engines('1') == 1
    assert clean_number_of_engines(',') == 0
    assert clean_number_of_engines(None) == 0

# Run the tests
if __name__ == "__main__":
    test_clean_comma_values()
    test_truncate_string()
    test_clean_number_of_engines()
    load_data()

