<!-- index.html - Version 2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPuff Tail Number Lookup</title>
    <link rel="stylesheet" href="https://www.airpuff.info/web/css/airpuff.css">
</head>
<body class="body_main">
    <div class="header">
        <img src="https://airpuff.info/web/icons/airpuff-logo.png" alt="AirPuff Logo" style="float:left; margin-right: 20px;">
        <span class="header_yel">AirPuff Tail Number Lookup</span>
    </div>
    <div class="basic" style="clear: both;">
        <form id="lookupForm">
            <label for="tailNumber" class="paragraph">Enter Tail Number:</label>
            <input type="text" id="tailNumber" name="tailNumber" required>
            <button type="submit" class="button">Search</button>
        </form>
    </div>

    <script>
        document.getElementById('lookupForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent default form submission
            
            const tailNumber = document.getElementById('tailNumber').value;
            
            // Redirect to output.html with tailNumber as a query parameter
            window.location.href = `output.html?tailNumber=${encodeURIComponent(tailNumber)}`;
        });
    </script>
</body>
</html>

