<!-- index.html - Version 6 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAA Tail Number Lookup</title>
    <link rel="stylesheet" href="https://www.airpuff.info/web/css/airpuff.css">
</head>
<body class="body_main">
    <header class="basic" style="display: flex; align-items: center; padding: 20px;">
        <img src="https://airpuff.info/web/icons/airpuff-logo.png" alt="AirPuff Logo" style="width: 100px; margin-right: 20px;">
        <h1 class="header">Welcome to the AirPuff Aircraft Tail Number Lookup API</h1>
    </header>
    <main style="text-align: center;">

        <div class="paragraph">
            <p>This API allows you to search for aircraft information by entering an N-Number.</p>
            
            <!-- Search Form -->
            <form action="/aircraft" method="get" onsubmit="searchAircraft(event)">
                <label for="nNumber">Enter N-Number:</label>
                <input type="text" id="nNumber" name="nNumber" required>
                <button type="submit">Search</button>
            </form>
            
            <!-- Documentation Link -->
            <p><a href="/docs">Access the API Documentation</a></p>
        </div>

        <!-- Search Result Output -->
        <div id="result"></div>
    </main>
    <footer class="footer">
        <p>Powered by AirPuff.</p>
    </footer>

    <script>
        async function searchAircraft(event) {
            event.preventDefault();  // Prevent form submission
            
            const nNumber = document.getElementById("nNumber").value;
            if (!nNumber) return;

            const response = await fetch(`/aircraft/${nNumber}`);
            const resultDiv = document.getElementById("result");

            if (response.ok) {
                const data = await response.json();
                resultDiv.innerHTML = formatAsVerticalTable(data);
            } else {
                resultDiv.innerHTML = "<p>Aircraft not found</p>";
            }
        }

        function formatAsVerticalTable(data) {
            let table = `<table class="styled-table"><tbody>`;
            for (const key in data) {
                table += `<tr><th>${key}</th><td>${data[key] || ""}</td></tr>`;
            }
            table += `</tbody></table>`;
            return table;
        }
    </script>
</body>
</html>

